{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "moadong.vercel.app" }],
      "destination": "https://www.moadong.com/:path",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
